<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Тарифы</h2>
    <main>
        <!-- КАРТОЧКА №1 -->
        <div class="card">
            <div class="content">
                <p class="title">
                    Пробный
                </p>

                <hr class="line" id="hr1">
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium molestias laborum, nulla
                    temporibus
                    sit assumenda rem, labore impedit animi aliquid soluta omnis quibusdam fugit distinctio accusamus
                    eveniet.
                    Quis, molestiae libero.

                </p>
                <p class="price">Бесплатно</p>
            </div>
            <div class="button" id="button1">
                <p class="continue">
                    ПРОДОЛЖИТЬ
                </p>
            </div>

        </div>
        <!-- SHIFT + ALT + F -->

        <div class="card" id="card-2">
            <div class="content">
                <p class="title">
                    премка
                </p>

                <hr class="line" id="hr2">
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium molestias laborum, nulla
                    temporibus
                    sit assumenda rem, labore impedit animi aliquid soluta omnis quibusdam fugit distinctio accusamus
                    eveniet.
                    Quis, molestiae libero.

                </p>
                <p class="price">
                    500 руб/мес
                </p>
            </div>
            <div class="button" id="button2">
                <p class="continue">
                    ПРОДОЛЖИТЬ
                </p>


            </div>
        </div>


        <div class="card">
            <div class="content">
                <p class="title">
                    админус
                </p>

                <hr class="line" id="hr3">
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium molestias laborum, nulla
                    temporibus
                    sit assumenda rem, labore impedit animi aliquid soluta omnis quibusdam fugit distinctio accusamus
                    eveniet.
                    Quis, molestiae libero.

                </p>
            </div>
            <p class="price">
                4500руб/навсегда

            </p>
            <div class="button" id="button3">
                <p class="continue">
                    ПРОДОЛЖИТЬ
                </p>
            </div>




</body>

</html>

</div>
</main>
</body>

</html>